<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>美食地图</title>
<script src="js/jquery-1.8.2.js"></script>
<link href="style/font.css" rel="stylesheet" type="text/css" />
<link href="style/reset.css" type="text/css" rel="stylesheet"/>
<link href="style/style.css" type="text/css" rel="stylesheet"/>
<style>
@font-face {
	font-family: 'WebSymbolsRegular';
	src: url('fonts/websymbols-regular-webfont.eot');
	src:url('fonts/websymbols-regular-webfont.eot#iefix') format('embedded-opentype'),
	url('fonts/websymbols-regular-webfont.woff') format('woff'),
	url('fonts/websymbols-regular-webfont.ttf') format('truetype'),
	url('fonts/websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.ca-menu{
	padding:0;
	margin:20px auto;
	width:500px;
}
.ca-menu li {
	width:500px;
	height:100px;
	overflow:hidden;
	display:block;
	background:#fff;
	box-shadow:1px 1px 2px rgba(0,0,0,0.2);
	margin-bottom:4px;
	border-left:10px solid #000;
	transition:all 300ms ease-in-out;
}
.ca-menu li:last-child {
	margin-bottom:0px;
}
.ca-menu li a {
	text-align:left;
	display:block;
	width:100%;
	height:100%;
	color:#333;
	position:relative;
}
.ca-icon {
	font-family:'WebSymbolsRegular', cursive;
	font-size:20px;
	text-shadow:0px 0px 1px #333;
	line-height:90px;
	position:absolute;
	width:90px;
	left:20px;
	text-align:center;
	transition:all 300ms linear;
}
.ca-content {
	height:60px;
	left:120px;
	position:absolute;
	top:20px;
	width:370px;
}
.ca-main {
	font-size:30px;
	transition:all 300ms linear;
}
.ca-sub {
	font-size:14px;
	color:#666;
	transition:all 300ms linear;
}
.ca-menu li:hover {
	border-color:#fff004;
	background:#000;
}
.ca-menu li:hover .ca-icon {
	color:#fff004;
	text-shadow:0px 0px 1px #fff004;
	font-size:50px;
}
.ca-menu li:hover .ca-main {
	color:#fff004;
	font-size:14px;
}
.ca-menu li:hover .ca-sub {
	color:#fff;
	font-size:30px;
}
</style>
</head>

<body>
<nav>
<ul class="ca-menu">
<li><a href="#"><span class="ca-icon">A</span><div class="ca-content"><h2 class="ca-main">Exceptional Service</h2><h3 class="ca-sub">Personalized to your needs</h3></div></a></li>
<li><a href="#"><span class="ca-icon">C</span><div class="ca-content"><h2 class="ca-main">Infographical Education</h2><h3 class="ca-sub">Understanding visually</h3></div></a></li>
<li><a href="#"><span class="ca-icon">I</span><div class="ca-content"><h2 class="ca-main">Creative Storytelling</h2><h3 class="ca-sub">Advanced use of technology</h3></div></a></li>
</ul>
</nav>
</body>
</html>
